In [1]:
import pandas as pd

df_novar = pd.read_excel('excel_exam_novar.xlsx')
df_novar

   1  1.1  50  98  50.1
0  2    1  60  97    60
1  3    2  25  80    65
2  4    2  50  89    98
3  5    3  20  98    15
4  6    3  50  98    45
5  7    4  46  98    65
6  8    4  48  87    12

In [2]:
import pandas as pd

df_novar = pd.read_excel('excel_exam_novar.xlsx', header=None)
df_novar

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

In [ ]:
import pandas as pd

df_exam = pd.read_excel('excel_exam.xlsx', sheet_name='Sheet2')

# 세 번째 시트
df_exam = pd.read_excel('excel_exam.xlsx', sheet_name='2')
df_exam